SERVER_PORT=<Port to run server>
SERVER_HOST=<Host like localhost/127.0.0.1/0.0.0.0>
BASE_URL=<Base url like http://localhost:3001>
QUEUE_NAME=<AWS Queue name abc.fifo>
QUEUE_URL=<Queue url https://sqs.us-east-2.amazonaws.com/78976779788/abc.fifo>
VISIBILITY_TIMEOUT=<Visibility timeout like 300, 400, 500, 600 second>
DELAY_SECOND=<Delay in second 0>